[gd_scene load_steps=2 format=3 uid="uid://d4hiayrbnts1o"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager/enemy_manager.gd" id="1_ofatr"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ofatr")
max_time_between_summons = 3.0
min_time_between_summons = 1.0

[node name="Timer" type="Timer" parent="."]
