2897663ac9207bbfb36e6359e5c790e1
::res://::1700515961
icon.svg::CompressedTexture2D::9079454508422210789::1699631229::1699631239::1::::<><>::
README.md::TextFile::-1::1699743961::0::1::::<><>::
README.ru.md::TextFile::-1::1699632296::0::1::::<><>::
::res://addons/::1699638167
::res://addons/AsepriteWizard/::1699638170
base_sprite_resource_creator.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699638170::0::1::::<><>::
plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1699638169
import_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1699638168
animated_sprite_inspector_dock.gd::GDScript::-1::1699638167::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1699638168::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1699638168
import_date.gd::GDScript::-1::1699638168::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1699638168::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::
source_path.gd::GDScript::-1::1699638168::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1699638169
animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1699638169::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1699638169
animation_player_inspector_dock.gd::GDScript::-1::1699638169::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1699638169::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1699638169
aseprite.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1699638169
config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1699638169::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1699638169::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1699638170
metadata_export_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1699638170
animation_player_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1699638170
tileset_texture_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.aseprite_importers/::1699632299
aseprite_image_format_loader_extension.gd::GDScript::-1::1699632296::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1699632296::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1699632298::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1699632298::1699632299::1::::<><>::
plugin.cfg::TextFile::-1::1699632298::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1699632297
animated_sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1699632297::0::1::::<><>::
texture_rect.gd::GDScript::-1::1699632297::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1699632296::0::1::::<><>::
_importer_base.gd::GDScript::-1::1699632297::0::1::::<>EditorImportPlugin<>::
::res://assets/::1699889847
::res://assets/backgrounds/::1699889966
forest_bg.png::CompressedTexture2D::2960824488674735436::1699889966::1699889966::1::::<><>::
::res://assets/dark_environment/::1699798682
DARK Edition Tileset No background.png::CompressedTexture2D::8185036443782452968::1699798395::1699798682::1::::<><>::
::res://resources/::1700515972
tileset.tres::TileSet::5418238364084173193::1700515972::0::1::::<><>::uid://dou5mbwtfqo85::::res://assets/dark_environment/DARK Edition Tileset No background.png
::res://scenes/::1700147365
::res://scenes/classes/::1700143614
attack.gd::GDScript::-1::1700143614::0::1::::Attack<>Area2D<>::
::res://scenes/components/::1699983540
::res://scenes/components/attack_component/::1700414900
attack_component.gd::GDScript::-1::1700414900::0::1::::AttackComponent<>Attack<>::
attack_component.tscn::PackedScene::1535908113797685827::1700405178::0::1::::<><>::res://scenes/components/attack_component/attack_component.gd
::res://scenes/components/attack_manager_component/::1699986156
attack_manager_component.gd::GDScript::-1::1699986156::0::1::::<>Node<>::
attack_manager_component.tscn::PackedScene::2947384727878919807::1699986156::0::1::::<><>::res://scenes/components/attack_manager_component/attack_manager_component.gd
::res://scenes/components/attack_range_component/::1700405178
attack_range_component.gd::GDScript::-1::1700151522::0::1::::AttackRangeComponent<>Area2D<>::
attack_range_component.tscn::PackedScene::2934687802536325110::1700405178::0::1::::<><>::res://scenes/components/attack_range_component/attack_range_component.gd
::res://scenes/components/health_component/::1700405179
health_component.gd::GDScript::-1::1700159670::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::9132813722630437672::1700405179::0::1::::<><>::res://scenes/components/health_component/health_component.gd
::res://scenes/components/hitbox_component/::1700414712
hitbox_component.gd::GDScript::-1::1700414712::0::1::::Hitbox_component<>Area2D<>::
hitbox_component.tscn::PackedScene::8344146330768034488::1700405179::0::1::::<><>::res://scenes/components/hitbox_component/hitbox_component.gd
::res://scenes/components/velocity_component/::1700414147
velocity_component.gd::GDScript::-1::1700407232::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::3117038650062848652::1700414147::0::1::::<><>::res://scenes/components/velocity_component/velocity_component.gd
::res://scenes/game_objects/::1700411740
::res://scenes/game_objects/game_camera/::1699893002
game_camera.gd::GDScript::-1::1699802309::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3371668527985757957::1699893002::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/ground/::1700516737
ground.tscn::PackedScene::2338344016047710649::1700516737::0::1::::<><>::uid://cjgvug7c5iipl::::res://resources/tileset.tres
::res://scenes/game_objects/towers/::1699892335
::res://scenes/game_objects/towers/enemy_tower_1/::1700414148
enemy_tower_1.gd::GDScript::-1::1699978495::0::1::::<>StaticBody2D<>::
enemy_tower_1.tscn::PackedScene::6393978732105060231::1700414148::0::1::::<><>::uid://dcqjvo1tcoe6q::::res://scenes/game_objects/towers/enemy_tower_1/Tower-1.png<>res://scenes/game_objects/towers/enemy_tower_1/enemy_tower_1.gd<>res://scenes/components/health_component/health_component.gd<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn
Tower-1.png::CompressedTexture2D::7333254513385543854::1699889615::1699889615::1::::<><>::
::res://scenes/game_objects/towers/player_tower/::1700516738
player_tower.gd::GDScript::-1::1700413572::0::1::::<>StaticBody2D<>::
player_tower.tscn::PackedScene::8791828021844584934::1700516738::0::1::::<><>::uid://bibqc75j1r47::::res://scenes/game_objects/tower_launchers/arrow_launcher.tscn<>uid://dcqjvo1tcoe6q::::res://scenes/game_objects/towers/enemy_tower_1/Tower-1.png<>res://scenes/game_objects/towers/player_tower/player_tower.gd<>uid://c4mph8caocrd5::::res://scenes/game_objects/tower_arrows/basic_arrow.tscn<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>res://scenes/components/hitbox_component/hitbox_component.gd
::res://scenes/game_objects/tower_arrows/::1700516866
basic_arrow.gd::GDScript::-1::1700516887::0::1::::Arrow<>RigidBody2D<>::
basic_arrow.tscn::PackedScene::6834015357765660472::1700516887::0::1::::<><>::res://scenes/game_objects/tower_arrows/basic_arrow.gd<>uid://d2mfj3l34s4j6::::res://icon.svg<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn
::res://scenes/game_objects/tower_launchers/::1700516737
arrow_launcher.gd::GDScript::-1::1700516418::0::1::::<>Node2D<>::
arrow_launcher.tscn::PackedScene::86793311222329310::1700516737::0::1::::<><>::res://scenes/game_objects/tower_launchers/arrow_launcher.gd<>uid://d2mfj3l34s4j6::::res://icon.svg
::res://scenes/level_scenes/::1700516736
level_1.tscn::PackedScene::2767520573249067015::1700516736::0::1::::<><>::uid://bigil13r738ce::::res://assets/backgrounds/forest_bg.png<>uid://bam4gnoua15vg::::res://scenes/ui/in_game_ui/game_hud.tscn<>uid://d4hiayrbnts1o::::res://scenes/managers/enemy_manager/enemy_manager.tscn<>uid://d2b32mutetjfs::::res://scenes/units/robo_spider/robo_spider.tscn<>uid://bobi5gt43lc5j::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://cxdj5piscrt32::::res://scenes/game_objects/towers/enemy_tower_1/enemy_tower_1.tscn<>uid://bapa1g0b8e12u::::res://scenes/units/dark_flame/dark_flame.tscn<>uid://dxi3eghc5hi6q::::res://scenes/game_objects/towers/player_tower/player_tower.tscn<>uid://8kygjcbm0e1n::::res://scenes/game_objects/ground/ground.tscn
::res://scenes/managers/::1700147381
::res://scenes/managers/enemy_manager/::1700516737
enemy_manager.gd::GDScript::-1::1700159828::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9209676183688447250::1700516737::0::1::::<><>::res://scenes/managers/enemy_manager/enemy_manager.gd
::res://scenes/ui/::1699719727
::res://scenes/ui/in_game_ui/::1700516737
game_hud.gd::GDScript::-1::1700271147::0::1::::<>CanvasLayer<>::
game_hud.tscn::PackedScene::2412965429636054680::1700516737::0::1::::<><>::res://scenes/ui/in_game_ui/game_hud.gd<>uid://bib3p8qapwwux::::res://scenes/ui/in_game_ui/unit_summon_bar.tscn
unit_summon_bar.gd::GDScript::-1::1699744620::0::1::::<>CanvasLayer<>::
unit_summon_bar.tscn::PackedScene::2951724431265815607::1700414148::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_bar.gd<>uid://bkgma7fjutj3f::::res://scenes/ui/in_game_ui/unit_summon_button.tscn<>uid://bapa1g0b8e12u::::res://scenes/units/dark_flame/dark_flame.tscn<>uid://maqkbxvgs823::::res://scenes/units/dark_flame/dark_flame.png<>uid://d2b32mutetjfs::::res://scenes/units/robo_spider/robo_spider.tscn<>uid://y2s1jhw4m0hl::::res://scenes/units/robo_spider/robo_spider.png
unit_summon_button.gd::GDScript::-1::1699973359::0::1::::<>Control<>::
unit_summon_button.tscn::PackedScene::3101425679418611481::1699979611::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_button.gd
::res://scenes/units/::1700068632
::res://scenes/units/dark_flame/::1700516737
dark_flame.gd::GDScript::-1::1700414665::0::1::::<>CharacterBody2D<>::
dark_flame.png::CompressedTexture2D::843255542496461190::1699802879::1699802879::1::::<><>::
dark_flame.tscn::PackedScene::2417433134495458978::1700516737::0::1::::<><>::res://scenes/units/dark_flame/dark_flame.gd<>uid://ciueasvcyruc0::::res://scenes/units/dark_flame/flame dude dark.png<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://nvnkfaab8c4l::::res://scenes/units/dark_flame/flame_unit_dark.png<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn
flame dude dark.png::CompressedTexture2D::5375883517527552181::1700065487::1700065320::1::::<><>::
flame_unit_dark.png::CompressedTexture2D::956614341594076677::1700065480::1700065480::1::::<><>::
::res://scenes/units/red_hood/::1700516737
red_hood.tscn::PackedScene::3166603274205121485::1700516737::0::1::::<><>::uid://sdgq4g2b74ms::::res://scenes/units/red_hood/sci ball and chain.png
sci ball and chain.png::CompressedTexture2D::1269986727081204494::1700146856::1700146856::1::::<><>::
::res://scenes/units/robo_spider/::1700516737
Blinding Spider.png::CompressedTexture2D::1337127000457771769::1700145940::1700145941::1::::<><>::
robo_spider.gd::GDScript::-1::1700156549::0::1::::<>CharacterBody2D<>::
robo_spider.png::CompressedTexture2D::1741410267746330893::1699802908::1699802908::1::::<><>::
robo_spider.tscn::PackedScene::9058174161338796312::1700516737::0::1::::<><>::uid://tbyj0altp4wr::::res://scenes/units/robo_spider/Blinding Spider.png<>res://scenes/units/robo_spider/robo_spider.gd<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn
