2897663ac9207bbfb36e6359e5c790e1
::res://::1701268159
icon.svg::CompressedTexture2D::9079454508422210789::1699631229::1699631239::1::::<><>::
README.md::TextFile::-1::1699743961::0::1::::<><>::
README.ru.md::TextFile::-1::1699632296::0::1::::<><>::
::res://addons/::1699638167
::res://addons/AsepriteWizard/::1699638170
base_sprite_resource_creator.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699638170::0::1::::<><>::
plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1699638169
import_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1699638168
animated_sprite_inspector_dock.gd::GDScript::-1::1699638167::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1699638168::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1699638168
import_date.gd::GDScript::-1::1699638168::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1699638168::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::
source_path.gd::GDScript::-1::1699638168::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1699638169
animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1699638169::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1699638169
animation_player_inspector_dock.gd::GDScript::-1::1699638169::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1699638169::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1699638169
aseprite.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1699638169
config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1699638169::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1699638169::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1699638170
metadata_export_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1699638170
animation_player_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1699638170
tileset_texture_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.aseprite_importers/::1699632299
aseprite_image_format_loader_extension.gd::GDScript::-1::1699632296::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1699632296::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1699632298::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1699632298::1699632299::1::::<><>::
plugin.cfg::TextFile::-1::1699632298::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1699632297
animated_sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1699632297::0::1::::<><>::
texture_rect.gd::GDScript::-1::1699632297::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1699632296::0::1::::<><>::
_importer_base.gd::GDScript::-1::1699632297::0::1::::<>EditorImportPlugin<>::
::res://assets/::1701277818
::res://assets/backgrounds/::1699889966
forest_bg.png::CompressedTexture2D::2960824488674735436::1699889966::1699889966::1::::<><>::
::res://assets/dark_environment/::1699798682
DARK Edition Tileset No background.png::CompressedTexture2D::8185036443782452968::1699798395::1699798682::1::::<><>::
::res://assets/particle_images/::1701277827
particle.png::CompressedTexture2D::8894388721113984528::1701277827::1701277828::1::::<><>::
::res://classes/::1701274829
attack.gd::GDScript::-1::1701274829::0::1::::Attack<>Area2D<>::
status_effect.gd::GDScript::-1::1701211872::0::1::::StatusEffect<>Resource<>::
unit.gd::GDScript::-1::1701269183::0::1::::Unit<>CharacterBody2D<>::
::res://resources/::1701276381
tileset.tres::TileSet::5418238364084173193::1701268274::0::1::::<><>::uid://dou5mbwtfqo85::::res://assets/dark_environment/DARK Edition Tileset No background.png
::res://resources/particle_effects/::1701277576
fire_particles.tres::ParticleProcessMaterial::3275511390824942330::1701277576::0::1::::<><>::
::res://resources/status_effects/::1701204610
::res://resources/status_effects/fire_effect/::1701275165
fire_effect.tres::Resource/Resource::169691552676373628::1701211956::0::1::::<><>::res://resources/status_effects/fire_effect/fire_effect_data.gd<>uid://cmer10k4d0o17
fire_effect_data.gd::GDScript::-1::1701275165::0::1::::FireEffect<>StatusEffect<>::
::res://resources/status_effects/freeze_effect/::1701275050
freeze_effect.tres::Resource::7508246043632945215::1701204369::0::1::::<><>::res://resources/status_effects/freeze_effect/freeze_effect_data.gd
freeze_effect_data.gd::GDScript::-1::1701275050::0::1::::FreezeEffect<>StatusEffect<>::
::res://scenes/::1701273553
::res://scenes/components/::1699983540
::res://scenes/components/attack_component/::1701275131
attack_component.gd::GDScript::-1::1701275131::0::1::::AttackComponent<>Attack<>::
attack_component.tscn::PackedScene::1535908113797685827::1701209585::0::1::::<><>::res://scenes/components/attack_component/attack_component.gd
::res://scenes/components/attack_manager_component/::1699986156
attack_manager_component.gd::GDScript::-1::1699986156::0::1::::<>Node<>::
attack_manager_component.tscn::PackedScene::2947384727878919807::1699986156::0::1::::<><>::res://scenes/components/attack_manager_component/attack_manager_component.gd
::res://scenes/components/attack_range_component/::1700405178
attack_range_component.gd::GDScript::-1::1700151522::0::1::::AttackRangeComponent<>Area2D<>::
attack_range_component.tscn::PackedScene::2934687802536325110::1700405178::0::1::::<><>::res://scenes/components/attack_range_component/attack_range_component.gd
::res://scenes/components/health_component/::1700588970
health_component.gd::GDScript::-1::1700588970::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::9132813722630437672::1700588970::0::1::::<><>::res://scenes/components/health_component/health_component.gd
::res://scenes/components/hitbox_component/::1701277687
hitbox_component.gd::GDScript::-1::1701275383::0::1::::Hitbox_component<>Area2D<>::
hitbox_component.tscn::PackedScene::8344146330768034488::1701277687::0::1::::<><>::res://scenes/components/hitbox_component/hitbox_component.gd
::res://scenes/components/velocity_component/::1700709507
velocity_component.gd::GDScript::-1::1700407232::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::3117038650062848652::1700709507::0::1::::<><>::res://scenes/components/velocity_component/velocity_component.gd
::res://scenes/game_objects/::1700704138
::res://scenes/game_objects/game_camera/::1699893002
game_camera.gd::GDScript::-1::1699802309::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3371668527985757957::1699893002::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/ground/::1701119473
ground.tscn::PackedScene::2338344016047710649::1701119473::0::1::::<><>::uid://cjgvug7c5iipl
::res://scenes/game_objects/towers/::1699892335
::res://scenes/game_objects/towers/enemy_tower_1/::1700414148
enemy_tower_1.gd::GDScript::-1::1699978495::0::1::::<>StaticBody2D<>::
enemy_tower_1.tscn::PackedScene::6393978732105060231::1700414148::0::1::::<><>::uid://dcqjvo1tcoe6q
Tower-1.png::CompressedTexture2D::7333254513385543854::1699889615::1699889615::1::::<><>::
::res://scenes/game_objects/towers/player_tower/::1700958005
player_tower.gd::GDScript::-1::1700948648::0::1::::<>StaticBody2D<>::
player_tower.tscn::PackedScene::8791828021844584934::1700958005::0::1::::<><>::uid://bibqc75j1r47
::res://scenes/game_objects/tower_arrows/::1701209586
basic_arrow.gd::GDScript::-1::1701209578::0::1::::Arrow<>StaticBody2D<>::
basic_arrow.tscn::PackedScene::6834015357765660472::1701209586::0::1::::<><>::res://scenes/game_objects/tower_arrows/basic_arrow.gd<>uid://d2mfj3l34s4j6
::res://scenes/game_objects/tower_launchers/::1700958005
arrow_launcher.gd::GDScript::-1::1700951015::0::1::::ArrowLauncher<>Node2D<>::
arrow_launcher.tscn::PackedScene::86793311222329310::1700958005::0::1::::<><>::res://scenes/game_objects/tower_launchers/arrow_launcher.gd<>uid://d2mfj3l34s4j6
::res://scenes/game_objects/trajectory_line/::1700935112
trajectory_line.gd::GDScript::-1::1700932570::0::1::::TrajectoryLine<>Line2D<>::
trajectory_line.tscn::PackedScene::6882211501817973302::1700935112::0::1::::<><>::res://scenes/game_objects/trajectory_line/trajectory_line.gd
::res://scenes/level_scenes/::1701277687
level_1.tscn::PackedScene::2767520573249067015::1701277687::0::1::::<><>::uid://bigil13r738ce::::res://assets/backgrounds/forest_bg.png<>uid://bam4gnoua15vg::::res://scenes/ui/in_game_ui/game_hud.tscn<>uid://d4hiayrbnts1o::::res://scenes/managers/enemy_manager/enemy_manager.tscn<>uid://d2b32mutetjfs::::res://scenes/units/robo_spider/robo_spider.tscn<>uid://bobi5gt43lc5j::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://cxdj5piscrt32::::res://scenes/game_objects/towers/enemy_tower_1/enemy_tower_1.tscn<>uid://bapa1g0b8e12u::::res://scenes/units/dark_flame/dark_flame.tscn<>uid://bld6q1h4lexu0::::res://scenes/units/red_hood/red_hood.tscn<>uid://dhiyojierd2ns::::res://scenes/managers/arrow_fuel_manager/arrow_fuel_manager.tscn<>uid://dxi3eghc5hi6q::::res://scenes/game_objects/towers/player_tower/player_tower.tscn<>uid://8kygjcbm0e1n::::res://scenes/game_objects/ground/ground.tscn
::res://scenes/managers/::1701119572
::res://scenes/managers/arrow_fuel_manager/::1701119473
arrow_fuel_manager.gd::GDScript::-1::1700522453::0::1::::ArrowFuelManager<>Node<>::
arrow_fuel_manager.tscn::PackedScene::7668581672792267360::1701119473::0::1::::<><>::res://scenes/managers/arrow_fuel_manager/arrow_fuel_manager.gd
::res://scenes/managers/effects_manager/::1701277687
effects_manager.gd::GDScript::-1::1701277079::0::1::::StatusEffectManager<>Node2D<>::
effects_manager.tscn::PackedScene::276542935416164533::1701277687::0::1::::<><>::res://scenes/managers/effects_manager/effects_manager.gd
::res://scenes/managers/enemy_manager/::1701277688
enemy_manager.gd::GDScript::-1::1701277686::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9209676183688447250::1701277688::0::1::::<><>::res://scenes/managers/enemy_manager/enemy_manager.gd
::res://scenes/status_effect_components/::1701208746
::res://scenes/status_effect_components/fire_effect/::1701277687
fire_effect_component.gd::GDScript::-1::1701277092::0::1::::FireEffectComponent<>Node2D<>::
fire_effect_component.tscn::PackedScene::5624444951431820772::1701277687::0::1::::<><>::res://scenes/status_effect_components/fire_effect/fire_effect_component.gd<>uid://bmwxguk5ihdo1::::res://resources/particle_effects/fire_particles.tres
::res://scenes/status_effect_components/terror_effect/::1701203131
::res://scenes/testing_grounds/::1701274210
test_enemy_scene.gd::GDScript::-1::1701274004::0::1::::<>Node<>::
test_enemy_scene.tscn::PackedScene::6963485896319300687::1701274210::0::1::::<><>::uid://bapa1g0b8e12u::::res://scenes/units/dark_flame/dark_flame.tscn<>res://scenes/testing_grounds/test_enemy_scene.gd
::res://scenes/ui/::1699719727
::res://scenes/ui/in_game_ui/::1701274210
arrow_fuel_guage.gd::GDScript::-1::1700522531::0::1::::<>ProgressBar<>::
arrow_fuel_guage.tscn::PackedScene::2200292492602038509::1700523720::0::1::::<><>::res://scenes/ui/in_game_ui/arrow_fuel_guage.gd
game_hud.gd::GDScript::-1::1700271147::0::1::::<>CanvasLayer<>::
game_hud.tscn::PackedScene::2412965429636054680::1700958006::0::1::::<><>::res://scenes/ui/in_game_ui/game_hud.gd<>uid://bib3p8qapwwux
unit_summon_bar.gd::GDScript::-1::1699744620::0::1::::<>CanvasLayer<>::
unit_summon_bar.tscn::PackedScene::2951724431265815607::1700594507::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_bar.gd<>uid://bkgma7fjutj3f
unit_summon_button.gd::GDScript::-1::1701274175::0::1::::<>Control<>::
unit_summon_button.tscn::PackedScene::3101425679418611481::1701274210::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_button.gd
::res://scenes/units/::1700068632
::res://scenes/units/dark_flame/::1701277687
dark_flame.gd::GDScript::-1::1701275207::0::1::::<>Unit<>::
dark_flame.png::CompressedTexture2D::843255542496461190::1699802879::1699802879::1::::<><>::
dark_flame.tscn::PackedScene::2417433134495458978::1701277687::0::1::::<><>::res://scenes/units/dark_flame/dark_flame.gd<>uid://ciueasvcyruc0::::res://scenes/units/dark_flame/flame dude dark.png<>uid://d67vey8nga18::::res://scenes/managers/effects_manager/effects_manager.tscn<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://nvnkfaab8c4l::::res://scenes/units/dark_flame/flame_unit_dark.png<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://cog2bd3qcwka::::res://resources/status_effects/fire_effect/fire_effect.tres<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn
flame dude dark.png::CompressedTexture2D::5375883517527552181::1700065487::1700065320::1::::<><>::
flame_unit_dark.png::CompressedTexture2D::956614341594076677::1700065480::1700065480::1::::<><>::
::res://scenes/units/red_hood/::1701277687
red_hood.gd::GDScript::-1::1701269068::0::1::::<>Unit<>::
red_hood.tscn::PackedScene::3166603274205121485::1701277687::0::1::::<><>::uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn<>res://scenes/units/red_hood/red_hood.gd<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://d67vey8nga18::::res://scenes/managers/effects_manager/effects_manager.tscn<>uid://sdgq4g2b74ms::::res://scenes/units/red_hood/sci ball and chain.png<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn
red_hood_summon_image.png::CompressedTexture2D::1327518393311265137::1700592655::1700592655::1::::<><>::
sci ball and chain.png::CompressedTexture2D::1269986727081204494::1700146856::1700146856::1::::<><>::
::res://scenes/units/robo_spider/::1701277687
Blinding Spider.png::CompressedTexture2D::1337127000457771769::1700145940::1700145941::1::::<><>::
robo_spider.gd::GDScript::-1::1701268959::0::1::::<>Unit<>::
robo_spider.png::CompressedTexture2D::1741410267746330893::1699802908::1699802908::1::::<><>::
robo_spider.tscn::PackedScene::9058174161338796312::1701277687::0::1::::<><>::uid://tbyj0altp4wr::::res://scenes/units/robo_spider/Blinding Spider.png<>res://scenes/units/robo_spider/robo_spider.gd<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://d67vey8nga18::::res://scenes/managers/effects_manager/effects_manager.tscn<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn
