2897663ac9207bbfb36e6359e5c790e1
::res://::1701623228
icon.svg::CompressedTexture2D::9079454508422210789::1699631229::1699631239::1::::<><>::
README.md::TextFile::-1::1699743961::0::1::::<><>::
README.ru.md::TextFile::-1::1699632296::0::1::::<><>::
::res://addons/::1699638167
::res://addons/AsepriteWizard/::1699638170
base_sprite_resource_creator.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699638170::0::1::::<><>::
plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1699638169
import_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1699638168
animated_sprite_inspector_dock.gd::GDScript::-1::1699638167::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1699638168::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1699638168
import_date.gd::GDScript::-1::1699638168::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1699638168::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::
source_path.gd::GDScript::-1::1699638168::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1699638169
animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1699638169::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1699638169
animation_player_inspector_dock.gd::GDScript::-1::1699638169::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1699638169::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1699638169
aseprite.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1699638169
config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1699638169::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1699638169::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1699638170
metadata_export_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1699638170
animation_player_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1699638170
tileset_texture_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.aseprite_importers/::1699632299
aseprite_image_format_loader_extension.gd::GDScript::-1::1699632296::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1699632296::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1699632298::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1699632298::1699632299::1::::<><>::
plugin.cfg::TextFile::-1::1699632298::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1699632297
animated_sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1699632297::0::1::::<><>::
texture_rect.gd::GDScript::-1::1699632297::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1699632296::0::1::::<><>::
_importer_base.gd::GDScript::-1::1699632297::0::1::::<>EditorImportPlugin<>::
::res://assets/::1701277818
::res://assets/backgrounds/::1699889966
forest_bg.png::CompressedTexture2D::2960824488674735436::1699889966::1699889966::1::::<><>::
::res://assets/dark_environment/::1699798682
DARK Edition Tileset No background.png::CompressedTexture2D::8185036443782452968::1699798395::1699798682::1::::<><>::
::res://assets/particle_images/::1701277828
particle.png::CompressedTexture2D::8894388721113984528::1701277827::1701277828::1::::<><>::
::res://classes/::1701617910
attack.gd::GDScript::-1::1701393201::0::1::::Attack<>Area2D<>::
status_effect.gd::GDScript::-1::1701211872::0::1::::StatusEffect<>Resource<>::
unit.gd::GDScript::-1::1701617327::0::1::::Unit<>CharacterBody2D<>::
::res://resources/::1701615859
tileset.tres::TileSet::5418238364084173193::1701615859::0::1::::<><>::uid://dou5mbwtfqo85::::res://assets/dark_environment/DARK Edition Tileset No background.png
::res://resources/particle_effects/::1701615859
explosion_particles.tres::ParticleProcessMaterial::1726022035003617467::1701615859::0::1::::<><>::
fire_particles.tres::ParticleProcessMaterial::3275511390824942330::1701615859::0::1::::<><>::
::res://resources/status_effects/::1701446433
::res://resources/status_effects/fire_effect/::1701451549
fire_effect.tres::Resource/Resource::169691552676373628::1701451549::0::1::::<><>::res://resources/status_effects/fire_effect/fire_effect_data.gd<>uid://cmer10k4d0o17
fire_effect_data.gd::GDScript::-1::1701450636::0::1::::FireEffect<>StatusEffect<>::
::res://resources/status_effects/freeze_effect/::1701477035
freeze_effect.tres::Resource/Resource::7508246043632945215::1701477035::0::1::::<><>::res://resources/status_effects/freeze_effect/freeze_effect_data.gd<>uid://lsk1t2htb3sb
freeze_effect_data.gd::GDScript::-1::1701476938::0::1::::FreezeEffect<>StatusEffect<>::
::res://resources/status_effects/poison_effect/::1701451647
poison_effect.gd::GDScript::-1::1701449296::0::1::::PoisonEffect<>StatusEffect<>::
poison_effect.tres::Resource/Resource::8392464783019288386::1701451647::0::1::::<><>::uid://d0qb4cgmjype
::res://resources/unit_info/::1701477578
::res://scenes/::1701273553
::res://scenes/components/::1701390139
::res://scenes/components/attack_component/::1701476540
attack_component.gd::GDScript::-1::1701476540::0::1::::AttackComponent<>Attack<>::
attack_component.tscn::PackedScene::1535908113797685827::1701355847::0::1::::<><>::res://scenes/components/attack_component/attack_component.gd
::res://scenes/components/attack_manager_component/::1699986156
attack_manager_component.gd::GDScript::-1::1699986156::0::1::::<>Node<>::
attack_manager_component.tscn::PackedScene::2947384727878919807::1699986156::0::1::::<><>::res://scenes/components/attack_manager_component/attack_manager_component.gd
::res://scenes/components/attack_range_component/::1700405178
attack_range_component.gd::GDScript::-1::1700151522::0::1::::AttackRangeComponent<>Area2D<>::
attack_range_component.tscn::PackedScene::2934687802536325110::1700405178::0::1::::<><>::res://scenes/components/attack_range_component/attack_range_component.gd
::res://scenes/components/death_component/::1701390091
death_component.gd::GDScript::-1::1701390091::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::4684567698644255085::1701390091::0::1::::<><>::res://scenes/components/death_component/death_component.gd
::res://scenes/components/health_bar_component/::1701446093
health_bar_component.gd::GDScript::-1::1701392315::0::1::::<>ProgressBar<>::
health_bar_component.tscn::PackedScene::6820505922223113020::1701446093::0::1::::<><>::res://scenes/components/health_bar_component/health_bar_component.gd
::res://scenes/components/health_component/::1701450085
health_component.gd::GDScript::-1::1701390629::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::9132813722630437672::1701450085::0::1::::<><>::res://scenes/components/health_component/health_component.gd
::res://scenes/components/hitbox_component/::1701477525
hitbox_component.gd::GDScript::-1::1701477525::0::1::::Hitbox_component<>Area2D<>::
hitbox_component.tscn::PackedScene::8344146330768034488::1701355132::0::1::::<><>::res://scenes/components/hitbox_component/hitbox_component.gd
::res://scenes/components/velocity_component/::1701477233
velocity_component.gd::GDScript::-1::1701475760::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::3117038650062848652::1701477233::0::1::::<><>::res://scenes/components/velocity_component/velocity_component.gd
::res://scenes/game_objects/::1700704138
::res://scenes/game_objects/game_camera/::1701619077
game_camera.gd::GDScript::-1::1701619076::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3371668527985757957::1699893002::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/ground/::1701119473
ground.tscn::PackedScene::2338344016047710649::1701119473::0::1::::<><>::uid://cjgvug7c5iipl
::res://scenes/game_objects/towers/::1699892335
::res://scenes/game_objects/towers/enemy_tower_1/::1701450127
enemy_tower_1.gd::GDScript::-1::1701450127::0::1::::<>StaticBody2D<>::
enemy_tower_1.tscn::PackedScene::6393978732105060231::1701449909::0::1::::<><>::uid://dcqjvo1tcoe6q
Tower-1.png::CompressedTexture2D::7333254513385543854::1699889615::1699889615::1::::<><>::
::res://scenes/game_objects/towers/player_tower/::1701477262
player_tower.gd::GDScript::-1::1700948648::0::1::::<>StaticBody2D<>::
player_tower.tscn::PackedScene::8791828021844584934::1701477262::0::1::::<><>::uid://bibqc75j1r47
::res://scenes/game_objects/tower_arrows/::1701622092
basic_arrow.gd::GDScript::-1::1701622092::0::1::::Arrow<>StaticBody2D<>::
basic_arrow.tscn::PackedScene::6834015357765660472::1701622092::0::1::::<><>::res://scenes/game_objects/tower_arrows/basic_arrow.gd<>uid://d2mfj3l34s4j6::::res://icon.svg<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn
::res://scenes/game_objects/tower_launchers/::1701622170
arrow_launcher.gd::GDScript::-1::1701622164::0::1::::ArrowLauncher<>Node2D<>::
arrow_launcher.tscn::PackedScene::86793311222329310::1701622170::0::1::::<><>::res://scenes/game_objects/tower_launchers/arrow_launcher.gd<>uid://c4mph8caocrd5::::res://scenes/game_objects/tower_arrows/basic_arrow.tscn<>uid://d2mfj3l34s4j6::::res://icon.svg
::res://scenes/game_objects/trajectory_line/::1700935112
trajectory_line.gd::GDScript::-1::1700932570::0::1::::TrajectoryLine<>Line2D<>::
trajectory_line.tscn::PackedScene::6882211501817973302::1700935112::0::1::::<><>::res://scenes/game_objects/trajectory_line/trajectory_line.gd
::res://scenes/level_scenes/::1701623214
level_1.tscn::PackedScene::2767520573249067015::1701623214::0::1::::<><>::uid://bigil13r738ce::::res://assets/backgrounds/forest_bg.png<>uid://bam4gnoua15vg::::res://scenes/ui/in_game_ui/game_hud.tscn<>uid://d4hiayrbnts1o::::res://scenes/managers/enemy_manager/enemy_manager.tscn<>uid://d2b32mutetjfs::::res://scenes/units/robo_spider/robo_spider.tscn<>uid://bobi5gt43lc5j::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://cxdj5piscrt32::::res://scenes/game_objects/towers/enemy_tower_1/enemy_tower_1.tscn<>uid://bapa1g0b8e12u::::res://scenes/units/dark_flame/dark_flame.tscn<>uid://bld6q1h4lexu0::::res://scenes/units/red_hood/red_hood.tscn<>uid://dhiyojierd2ns::::res://scenes/managers/arrow_fuel_manager/arrow_fuel_manager.tscn<>uid://dxi3eghc5hi6q::::res://scenes/game_objects/towers/player_tower/player_tower.tscn<>uid://8kygjcbm0e1n::::res://scenes/game_objects/ground/ground.tscn
::res://scenes/managers/::1701619273
::res://scenes/managers/arrow_fuel_manager/::1701119473
arrow_fuel_manager.gd::GDScript::-1::1700522453::0::1::::ArrowFuelManager<>Node<>::
arrow_fuel_manager.tscn::PackedScene::7668581672792267360::1701119473::0::1::::<><>::res://scenes/managers/arrow_fuel_manager/arrow_fuel_manager.gd
::res://scenes/managers/effects_manager/::1701476609
effects_manager.gd::GDScript::-1::1701475816::0::1::::StatusEffectManager<>Node2D<>::
effects_manager.tscn::PackedScene::276542935416164533::1701476609::0::1::::<><>::res://scenes/managers/effects_manager/effects_manager.gd
::res://scenes/managers/enemy_manager/::1701617785
enemy_manager.gd::GDScript::-1::1701617785::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9209676183688447250::1701355240::0::1::::<><>::res://scenes/managers/enemy_manager/enemy_manager.gd
::res://scenes/managers/mana_manager/::1701622489
mana_manager.gd::GDScript::-1::1701622078::0::1::::ManaManager<>Node<>::
mana_manager.tscn::PackedScene::5910591600981617574::1701622489::0::1::::<><>::res://scenes/managers/mana_manager/mana_manager.gd
::res://scenes/status_effect_components/::1701465869
::res://scenes/status_effect_components/fire_effect/::1701452002
fire_effect_component.gd::GDScript::-1::1701451292::0::1::::FireEffectComponent<>Node2D<>::
fire_effect_component.tscn::PackedScene::5624444951431820772::1701452002::0::1::::<><>::res://scenes/status_effect_components/fire_effect/fire_effect_component.gd<>uid://bmwxguk5ihdo1
::res://scenes/status_effect_components/freeze_effect/::1701477515
freeze_effect.gd::GDScript::-1::1701477515::0::1::::FreezeEffectComponent<>Node2D<>::
freeze_effect.tscn::PackedScene::809890720157506733::1701477233::0::1::::<><>::res://scenes/status_effect_components/freeze_effect/freeze_effect.gd
::res://scenes/status_effect_components/poison_effect/::1701476608
poison_effect.gd::GDScript::-1::1701466530::0::1::::PoisonEffectComponent<>Node2D<>::
poison_effect.tscn::PackedScene::263150758999553450::1701476608::0::1::::<><>::res://scenes/status_effect_components/poison_effect/poison_effect.gd
::res://scenes/status_effect_components/terror_effect/::1701203131
::res://scenes/testing_grounds/::1701274210
test_enemy_scene.gd::GDScript::-1::1701274004::0::1::::<>Node<>::
test_enemy_scene.tscn::PackedScene::6963485896319300687::1701274210::0::1::::<><>::uid://bapa1g0b8e12u
::res://scenes/ui/::1699719727
::res://scenes/ui/in_game_ui/::1701623202
arrow_fuel_guage.gd::GDScript::-1::1701622469::0::1::::<>ProgressBar<>::
arrow_fuel_guage.tscn::PackedScene::2200292492602038509::1700523720::0::1::::<><>::res://scenes/ui/in_game_ui/arrow_fuel_guage.gd
arrow_launcher_buttons.tscn::PackedScene::6506456642368384731::1701622726::0::1::::<><>::uid://6l3q4ik32nkn::::res://scenes/ui/in_game_ui/arrow_fuel_guage.tscn
game_hud.gd::GDScript::-1::1700271147::0::1::::<>CanvasLayer<>::
game_hud.tscn::PackedScene::2412965429636054680::1701623188::0::1::::<><>::res://scenes/ui/in_game_ui/game_hud.gd<>uid://cyx1njgeyn6o2::::res://scenes/ui/in_game_ui/arrow_launcher_buttons.tscn
unit_summon_bar.gd::GDScript::-1::1701622927::0::1::::<>MarginContainer<>::
unit_summon_bar.tscn::PackedScene::2951724431265815607::1701623202::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_bar.gd<>uid://bkgma7fjutj3f::::res://scenes/ui/in_game_ui/unit_summon_button.tscn
unit_summon_button.gd::GDScript::-1::1701618247::0::1::::UnitSummonButton<>Control<>::
unit_summon_button.tscn::PackedScene::3101425679418611481::1701619015::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_button.gd
::res://scenes/units/::1700068632
::res://scenes/units/dark_flame/::1701617477
dark_flame.gd::GDScript::-1::1701617411::0::1::::<>Unit<>::
dark_flame.png::CompressedTexture2D::843255542496461190::1699802879::1699802879::1::::<><>::
dark_flame.tscn::PackedScene::2417433134495458978::1701617476::0::1::::<><>::res://scenes/units/dark_flame/dark_flame.gd<>uid://ciueasvcyruc0::::res://scenes/units/dark_flame/flame dude dark.png<>uid://maqkbxvgs823::::res://scenes/units/dark_flame/dark_flame.png<>uid://d67vey8nga18::::res://scenes/managers/effects_manager/effects_manager.tscn<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://nvnkfaab8c4l::::res://scenes/units/dark_flame/flame_unit_dark.png<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://cog2bd3qcwka::::res://resources/status_effects/fire_effect/fire_effect.tres<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn<>uid://c4f50a4y7neae::::res://scenes/components/health_bar_component/health_bar_component.tscn
flame dude dark.png::CompressedTexture2D::5375883517527552181::1700065487::1700065320::1::::<><>::
flame_unit_dark.png::CompressedTexture2D::956614341594076677::1700065480::1700065480::1::::<><>::
::res://scenes/units/red_hood/::1701617455
red_hood.gd::GDScript::-1::1701617001::0::1::::<>Unit<>::
red_hood.tscn::PackedScene::3166603274205121485::1701617455::0::1::::<><>::uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn<>res://scenes/units/red_hood/red_hood.gd<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn<>uid://s6cbfj0lu0r2::::res://scenes/units/red_hood/red_hood_summon_image.png<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://d67vey8nga18::::res://scenes/managers/effects_manager/effects_manager.tscn<>uid://sdgq4g2b74ms::::res://scenes/units/red_hood/sci ball and chain.png<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://drtmw0fm0t7vq::::res://resources/status_effects/poison_effect/poison_effect.tres<>uid://c4f50a4y7neae::::res://scenes/components/health_bar_component/health_bar_component.tscn
red_hood_summon_image.png::CompressedTexture2D::1327518393311265137::1700592655::1700592655::1::::<><>::
sci ball and chain.png::CompressedTexture2D::1269986727081204494::1700146856::1700146856::1::::<><>::
::res://scenes/units/robo_spider/::1701617465
Blinding Spider.png::CompressedTexture2D::1337127000457771769::1700145940::1700145941::1::::<><>::
robo_spider.gd::GDScript::-1::1701268959::0::1::::<>Unit<>::
robo_spider.png::CompressedTexture2D::1741410267746330893::1699802908::1699802908::1::::<><>::
robo_spider.tscn::PackedScene::9058174161338796312::1701617465::0::1::::<><>::uid://tbyj0altp4wr::::res://scenes/units/robo_spider/Blinding Spider.png<>res://scenes/units/robo_spider/robo_spider.gd<>uid://d3eadwqxjq0rs::::res://scenes/components/health_component/health_component.tscn<>uid://y2s1jhw4m0hl::::res://scenes/units/robo_spider/robo_spider.png<>uid://bh2t45r00cxa1::::res://scenes/components/attack_range_component/attack_range_component.tscn<>uid://bkn6f24li28ei::::res://scenes/components/velocity_component/velocity_component.tscn<>uid://d67vey8nga18::::res://scenes/managers/effects_manager/effects_manager.tscn<>uid://dq474u3ygshqm::::res://scenes/components/hitbox_component/hitbox_component.tscn<>uid://v5aggwtsq0gt::::res://scenes/components/attack_component/attack_component.tscn<>uid://c4f50a4y7neae::::res://scenes/components/health_bar_component/health_bar_component.tscn
