2897663ac9207bbfb36e6359e5c790e1
::res://::1699744222
icon.svg::CompressedTexture2D::9079454508422210789::1699631229::1699631239::1::::<><>::
README.md::TextFile::-1::1699743961::0::1::::<><>::
README.ru.md::TextFile::-1::1699632296::0::1::::<><>::
::res://addons/::1699638167
::res://addons/AsepriteWizard/::1699638170
base_sprite_resource_creator.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699638170::0::1::::<><>::
plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1699638169
import_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1699638168::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1699638168
animated_sprite_inspector_dock.gd::GDScript::-1::1699638167::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1699638168::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1699638168::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1699638168
import_date.gd::GDScript::-1::1699638168::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1699638168::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::
source_path.gd::GDScript::-1::1699638168::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1699638168::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1699638169
animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1699638169::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1699638169::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1699638169
animation_player_inspector_dock.gd::GDScript::-1::1699638169::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1699638169::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1699638169
aseprite.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1699638169
config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1699638169::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1699638169::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1699638169::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1699638170
metadata_export_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1699638170
animation_player_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1699638170::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1699638170::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1699638170
tileset_texture_import_plugin.gd::GDScript::-1::1699638170::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.aseprite_importers/::1699632299
aseprite_image_format_loader_extension.gd::GDScript::-1::1699632296::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1699632296::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1699632298::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1699632298::1699632299::1::::<><>::
plugin.cfg::TextFile::-1::1699632298::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1699632297
animated_sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1699632297::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1699632297::0::1::::<><>::
texture_rect.gd::GDScript::-1::1699632297::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1699632296::0::1::::<><>::
_importer_base.gd::GDScript::-1::1699632297::0::1::::<>EditorImportPlugin<>::
::res://images/::1699722169
::res://scenes/::1699721853
::res://scenes/level_scenes/::1699722977
level_1.tscn::PackedScene::2767520573249067015::1699722977::0::1::::<><>::uid://bib3p8qapwwux
::res://scenes/ui/::1699719727
::res://scenes/ui/in_game_ui/::1699743211
unit_summon_bar.tscn::PackedScene::2951724431265815607::1699722977::0::1::::<><>::uid://bkgma7fjutj3f
unit_summon_button.gd::GDScript::-1::1699722387::0::1::::<>Control<>::
unit_summon_button.tscn::PackedScene::3101425679418611481::1699743211::0::1::::<><>::res://scenes/ui/in_game_ui/unit_summon_button.gd<>uid://dj23arvwsfs2k::::res://scenes/units/robo_spider/robo_spider.png
::res://scenes/units/::1699721906
::res://scenes/units/dark_flame/::1699722166
dark_flame.png::CompressedTexture2D::843255542496461190::1699646203::1699722166::1::::<><>::
dark_flame.tscn::PackedScene::2417433134495458978::1699721906::0::1::::<><>::uid://ciueasvcyruc0
flame dude dark.png::CompressedTexture2D::5375883517527552181::1699640880::1699721906::1::::<><>::
::res://scenes/units/robo_spider/::1699722915
Blinding Spider.png::CompressedTexture2D::1337127000457771769::1699642437::1699721900::1::::<><>::
robo_spider.png::CompressedTexture2D::7848400845340366384::1699722915::1699722915::1::::<><>::
robo_spider.tscn::PackedScene::9058174161338796312::1699721900::0::1::::<><>::uid://tbyj0altp4wr
