[gd_scene load_steps=10 format=3 uid="uid://dxi3eghc5hi6q"]

[ext_resource type="PackedScene" uid="uid://bibqc75j1r47" path="res://scenes/game_objects/tower_launchers/arrow_launcher.tscn" id="1_burry"]
[ext_resource type="Texture2D" uid="uid://dcqjvo1tcoe6q" path="res://scenes/game_objects/towers/enemy_tower_1/Tower-1.png" id="1_f4stq"]
[ext_resource type="Script" path="res://scenes/game_objects/towers/player_tower/player_tower.gd" id="1_v3txl"]
[ext_resource type="PackedScene" uid="uid://d3eadwqxjq0rs" path="res://scenes/components/health_component/health_component.tscn" id="5_gcl16"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component/hitbox_component.gd" id="6_ed6sy"]
[ext_resource type="Texture2D" uid="uid://d2mfj3l34s4j6" path="res://icon.svg" id="7_ht072"]
[ext_resource type="PackedScene" uid="uid://c4f50a4y7neae" path="res://scenes/components/health_bar_component/health_bar_component.tscn" id="8_cv5eo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iak4d"]
height = 99.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fr3ly"]
radius = 9.5
height = 100.0

[node name="PlayerTower" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_v3txl")

[node name="HealthComponent" parent="." instance=ExtResource("5_gcl16")]
max_health = 1500.0

[node name="Hitbox_component" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "hit_box_shape")]
collision_mask = 16
script = ExtResource("6_ed6sy")
health_component = NodePath("../HealthComponent")
hit_box_shape = NodePath("Hitbox")

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox_component"]
position = Vector2(0.5, -50.5)
shape = SubResource("CapsuleShape2D_iak4d")

[node name="ArrowLauncher" parent="." node_paths=PackedStringArray("p0", "p1", "p2") instance=ExtResource("1_burry")]
position = Vector2(-9.5, -74.5)
arrow_range = 800.0
rot_amount_deg = 3
fire_rate = 0.2
p0 = NodePath("../p0")
p1 = NodePath("../p1")
p2 = NodePath("../p2")

[node name="PlayerUnitSpawn" type="Marker2D" parent="." groups=["player_unit_spawn"]]
position = Vector2(19.5, 0)

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(-7.5, -50)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("1_f4stq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -50)
shape = SubResource("CapsuleShape2D_fr3ly")

[node name="p0" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(8.5, -91)

[node name="p1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(112, -128)

[node name="p2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(199.5, 0)

[node name="Sprite2D4" type="Sprite2D" parent="p2"]
self_modulate = Color(1, 0.290196, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ht072")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_cv5eo")]
offset_left = -15.0
offset_right = 15.0
health_component = NodePath("../HealthComponent")
